li class='tip'
  dl
    dt From
    dd = link_to tip_payment.recipient.full_name, tip_payment.recipient.provider_link

    dt Amount
    dd == number_to_currency(tip_payment.final_amount_in_btc,"&#3647;")

    dt Message
    dd = tip_payment.tip.message

    dt Date
    dd = tip_payment.created_at.strftime("%d %B %Y")