tr class='tip'
  td.other_user
    = link_to tip_payment.recipient.full_name, tip_payment.recipient.provider_link
  td.amount.default-font
    = tip_payment.final_amount_in_sats
    /= number_with_precision(tip_payment.in_mbtc,precision:2)
    | mBTC
  td.message
    = tip_payment.tip.message
  td.date 
    small == tip_payment.created_at.strftime("%d %B %Y<br />%H:%M")