h1
  | Thanks! Your tip to 
  a href=user_url(@recipient) = @recipient.full_name
  |  was successfully sent!

img src=@photo.images[:low] width=500

p
  em
    | Original Amount
  br
  strong
    == to_mbtc(@payment.original_amount_in_sats)

p
  em Transaction Fee (#{App.transaction_fee_percentage*100}%)
  br
  strong
    == to_mbtc(@payment.transaction_fee)

p
  em Final Amount
  br
  strong
    == to_mbtc(@payment.final_amount_in_sats)
  br
  small
    | (
    = to_btc(@payment.final_amount_in_sats)
    |  or 
    = to_php(@payment.final_amount_in_sats)
    | )
    
p
  | Thank you!

p
  | The #{App.name} team