h1
  | Congratulations, you just received a tip from 
  a href=user_url(@sender) = @sender.full_name
  | !

img src=@photo.images[:low] width=500

blockquote
  p = @tip.message

p
  em
    | Original Amount
  br
  strong
    == to_mbtc(@payment.original_amount_in_sats)

p
  em Transaction Fee (#{App.transaction_fee_percentage*100}%)
  br
  strong
    == to_mbtc(@payment.transaction_fee)

p
  em Final Amount
  br
  strong
    == to_mbtc(@payment.final_amount_in_sats)
  br
  small
    | (
    = to_btc(@payment.final_amount_in_sats)
    |  or 
    = to_php(@payment.final_amount_in_sats)
    | )
    
p
  | Thank you!

p
  | The #{App.name} team