h1
  | Thanks! Your tip to 
  a href=user_url(@recipient) = @recipient.full_name
  |  was successfully sent!

img src=@photo.images[:low]

p
  em
    | Original Amount
  br
  strong
    == number_to_currency(@payment.original_amount_in_sats/100000000, unit: '&#3647;'.html_safe)

p
  em Transaction Fee (#{App.transaction_fee_percentage*100}%)
  br
  strong
    == number_to_currency(@payment.transaction_fee/100000000, unit: '&#3647;'.html_safe)

p
  em Final Amount
  br
  strong
    == number_to_currency(@payment.final_amount_in_sats/100000000, unit: '&#3647;'.html_safe)