h1
  | Congratulations!  
p
  | Your #{App.name} earnings have been forwarded to your provided wallet address. It should become available within the next 10 minutes.

table
  tr
    td
      p Total Tips:
    td
      p = to_mbtc(@breakdown[:total_tips])
  tr
    td
      p Total Winnings:
    td
      p = to_mbtc(@breakdown[:total_winnings])
  tr
    td
      p Total Earnings:
    td
      p = to_mbtc(@breakdown[:total_earnings])