h1
  | Your #{App.name} earnings have been forwarded to your provided wallet address. It should become available within the next 10 minutes.

table
  tr
    td
      p Total Tips:
    td
      p = @breakdown[:total_tips]
  tr
    td
      p Total Winnings:
    td
      p = @breakdown[:total_winnings]
  tr
    td
      p Total Earnings:
    td
      p = @breakdown[:total_earnings]