p
  a href=user_url(@user) 
    = @user.full_name
  |  is requesting to transfer their earnings to their wallet address:

p
  strong 
    = @user.wallet_address

p
  strong
    = to_mbtc(@user.total_earnings)
  br
  small = to_btc(@user.total_earnings)
  br
  small = @user.total_earnings.to_i