- content_for :page_scripts do
  javascript:
    var prep_for_justify = function(){
      $(".intro").find(".intro-1, .intro-2, .intro-3, .intro-4, .intro-5").each(function(){
        $(this).attr('data-text', $(this).text());
      });
      },
    justify = function(){
      $(".intro").find(".intro-1, .intro-2, .intro-3, .intro-4, .intro-5").each(function(){
        $(this).text( $(this).attr('data-text') );
      }).
      lineJustify();
    };
    
    $(function(){
      
      prep_for_justify();

      $(".photos").imagesLoaded(function(){
        $(".photos").masonry({ itemSelector: ".photo" });
      });
      
      $(window).resize(_.throttle(justify,100));
      
      justify();

    });

div class="container"
  div class="row"
    div class="main col-md-8"
      h1 
        = link_to "Today's Top Selfies &rarr;".html_safe, photos_by_date_path(@today)
        | &nbsp;
        small = @today.strftime("%d %B %Y")
      ul class='photos #{with_position?}'
        - @photos.each_with_index do |photo,i|
          = render :partial => "photos/photo", locals: { photo: photo, position: (i+1) }
        / li class='photo'
        /   div class='thumbnail more_selfies'
        /     a href=photos_by_date_path(@today)
        /       | See more selfies from today &rarr;
      / = render :partial => "photos/list", locals: { photos: @photos }

      div.clearfix
      
      - if @photos_yesterday
        h2
          = link_to "Yesterday's Top 10 Selfies &rarr;".html_safe, photos_by_date_path(@yesterday)
          | &nbsp;
          small = @yesterday.strftime("%d %B %Y")
        ul class='photos #{with_position?}'
          - @photos_yesterday.each_with_index do |photo,i|
            = render :partial => "photos/photo", locals: { photo: photo, position: (i+1) }
          / li class='photo'
          /   div class='thumbnail more_selfies'
          /     a href=photos_by_date_path(@yesterday)
          /       | See more selfies from yesterday &rarr;

      div.clearfix

        = link_to "More Photos ...", photos_by_date_path(two_days_ago), class: 'btn btn-block btn-primary btn-lg'

      div class='clearfix' style='margin-bottom:20px'
    
    aside class="sidebar col-md-4"
      /div class='panel landing-panel' data-spy="affix" data-offset-top="70"
      div class='panel landing-panel'
        
        div class='panel-heading'
          div class='intro'
            p class='intro-1' 
              | Submit your selfies
            p class='intro-2' 
              | and win up to
            p class='intro-3' 
              == number_to_currency(App.daily_prize_in_php,unit:"&#8369;".html_safe)
            p class='intro-4' 
              | (that's 0.02 Bitcoin)
            p class='intro-5' 
              | every single day!

        div class='panel-body'
          - if user_signed_in?
            div class='user-well'
              div class='pull-left'
                = link_to image_tag(current_user.avatar, class: 'avatar'), user_path(current_user)
              div class='pull-left'
                p 
                  | Signed in as<br />
                  strong = link_to current_user.username, user_path(current_user)
                  br
                  small 
                    | Tips 
                    span class='default-font'
                      strong = to_mbtc(current_user.total_tips)
                  br
                  small 
                    | Total Earnings 
                    span class='default-font'
                      strong = to_mbtc(current_user.total_earnings)
            div.clearfix
            a href='/select_your_entries' class='btn btn-success btn-large btn-huge btn-block' = t(:submit_your_selfies)
            
          - else

            a href=user_omniauth_authorize_path(:instagram) class='btn btn-success btn-large btn-huge btn-block' = t(:sign_in_with_instagram)
            
            p.text-center.or or
            
            a href=user_omniauth_authorize_path(:facebook) class='btn btn-success btn-large btn-huge btn-block' = t(:sign_in_with_facebook)

          div.clearfix

          ul class='panel-nav'
            li 
              = link_to t(:browse_the_gallery), "/photos", class: "btn btn-primary btn-lg btn-block"
            li 
              = link_to t(:winners), "/photos/winners", class: "btn btn-info btn-lg btn-block"
            li 
              = link_to t(:rules), "/rules", class: "btn btn-default btn-lg btn-block"