- content_for :page_scripts do
  javascript:
    $(function(){
      $(".intro").find(".intro-1, .intro-2, .intro-3, .intro-4, .intro-5").lineJustify();
    });

div class="container"
  div class="row"
    div class="main col-md-8"
      h1 
        | Today's Top Selfies 
        small = Time.now.beginning_of_day.strftime("%d %B %Y")
      = render :partial => "photos/list", locals: { photos: @photos }

      div.clearfix
      
      - if @photos_yesterday
        h2
          | Yesterday's Top 10 Selfies 
          small = Time.now.yesterday.strftime("%d %B %Y")
        = render :partial => "photos/list", locals: { photos: @photos_yesterday }

    aside class="sidebar col-md-4"
      div class='panel'
        
        div class='panel-heading'
          h2 class='intro'
            span class='intro-1' 
              | Submit your selfies 
            span class='intro-2' and win up to 
            span class='intro-3' == number_to_currency(App.daily_prize_in_php,unit:"&#8369;".html_safe)
            span class='intro-4' 
              | (that's 0.02 Bitcoin)
            span class='intro-5' every single day!

        div class='panel-body'
          - if user_signed_in?
            div class='user-well'
              div class='pull-left'
                = link_to image_tag(current_user.avatar, class: 'avatar'), current_user.provider_link
              div class='pull-left'
                p 
                  strong
                    | Signed in as<br />#{link_to current_user.username, current_user.provider_link}
                  br
                  small 
                    | Tips 
                    span class='default_font'
                      strong = number_to_currency(current_user.total_tips,unit:"&#3647;".html_safe)
                  br
                  small 
                    | Total Earnings 
                    span class='default_font'
                      strong = number_to_currency(current_user.total_earnings,unit:"&#3647;".html_safe)
            div.clearfix
            a href='/select_your_entries' class='btn btn-success btn-large btn-huge btn-block' = t(:submit_your_selfies)
            
          - else

            a href=user_omniauth_authorize_path(:instagram) class='btn btn-primary btn-large btn-huge btn-block' = t(:sign_in_with_your_instagram)

          div.clearfix

          ul class='panel-nav'
            li 
              = link_to t(:browse), "/photos", class: "btn btn-primary btn-lg btn-block"
            li 
              = link_to t(:winners), "/winners", class: "btn btn-info btn-lg btn-block"
            li 
              = link_to t(:rules), "/rules", class: "btn btn-default btn-lg btn-block"