- content_for :page_scripts do 
  javascript:
    $(function(){
      $(".photos").imagesLoaded(function(){
        $(".photos").masonry({ itemSelector: ".photo" });
      });
    });

header class='nav navbar-default user-nav'
  div class='container'
    
    div class='navbar-left'
      h1 = t(:your_photos)
    ul class='nav navbar-nav navbar-right'
      li = link_to "#{t(:tips)} (#{to_mbtc(current_user.total_tips)})".html_safe, tips_path, class: 'default-font active', title: to_btc(current_user.total_tips)
      li = link_to "#{t(:winnings)} (#{to_mbtc(current_user.total_winnings)})".html_safe, winnings_path, class: 'default-font', title: to_btc(current_user.total_winnings)
      li 
        p.navbar-text 
          span = t(:total_earnings)
          | &nbsp;
          strong class='default-font' title=to_btc(current_user.total_earnings) = "#{to_mbtc(current_user.total_earnings)}"

div class='container'
  - unless current_user.has_completed_profile?
    div class='alert alert-warning'
      strong 
        | You haven't completed your profile yet. 
      | You'll need to provide us with some more information before you'll be eligible to win contests or receive tips. 
      a href="/edit_profile" Edit your profile here ...

  - if @photos && @photos.values.any?
    - @photos.each do |date, photos|
      h3 = date.strftime("%d %B %Y")
      = render :partial => "photos/list", locals: { photos: photos }
  - else
    p class='text-center'
      | Oops! We couldn't find any selfies.

  ul class='pager'
    li class="previous #{@page==1 ? 'disabled' : ''}"
      a href="?page=#{[@page-1,1].max}"
        | &larr; Previous
    li class='next'
      a href="?page=#{@page+1}" 
        | Next &rarr;