- content_for :page_scripts do 
  javascript:
    $(function(){
      $(".photos").imagesLoaded(function(){
        $(".photos").masonry({ itemSelector: ".photo" });
      });
    });

div class='container standalone-container'
  div class='jumbotron'
    h1 = t(:your_selfies)
    p 
      = t(:youve_submitted_num_selfies, num: current_user.photos.count)
      | &nbsp;
      = link_to t(:submit_more_selfies), "/select_your_entries"

  - unless current_user.has_completed_profile?
    div class='alert alert-warning'
      strong 
        | You haven't completed your profile yet. 
      | You'll need to provide us with some more information before you'll be eligible to win contests or receive tips. 
      a href="/edit_profile" Edit your profile here ...

  - if @photos && @photos.values.any?
    div.user-entries-container
    - @photos.each do |date, photos|
      div.user-entries
        h3 = date.strftime("%d %B %Y")
        = render :partial => "photos/list", locals: { photos: photos }
  - else
    p class='text-center'
      | Oops! We couldn't find any selfies.

  ul class='pager'
    li class="previous #{@page==1 ? 'disabled' : ''}"
      a href="?page=#{[@page-1,1].max}"
        | &larr; Previous
    li class='next'
      a href="?page=#{@page+1}" 
        | Next &rarr;