- @page_title = t(:select_your_photos)

- content_for :page_scripts do
  javascript:
    $(function(){
      Selector.initialize(#{App.max_submissions_per_day});
    });


form action=batch_create_photos_path method='post' class='select_photos'
  
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = hidden_field_tag :provider, current_user.provider
    
  header data-spy="affix" data-offset-top="100" class='select_photos_header'
    div class='container standalone-container'
      div class='jumbotron'
        div class='pull-left'
          h2 
            = t(:select_your_photos)
            | &nbsp;
            small
              | Today's Jackpot: 
              = daily_prize(@photos_count)
          p 
            - if App.max_submissions_per_day>1
              = t(:select_selfies_to_submit)
            - else
              = t(:select_one_selfie_to_submit)
            | &nbsp;
            span class='selected_photos_count' = current_user.photos.today.length
            | /#{App.max_submissions_per_day} selected
        div class='pull-right'
          input id='submit_btn' type='submit' value=t(:use_these_photos) class='btn btn-default btn-lg'

  div class='container'  
    - if @retrieved_photos && @retrieved_photos.any?
      div id='selectable_photos' class='row'
        - @retrieved_photos.each do |photo|
          div class='photo col-xs-6 col-md-3'
            a href='#!' class='thumbnail select_photo #{already_entered?(photo, current_user.provider)}'
              span class='glyphicon glyphicon-ok'
              img[  src       = photo[:low] 
                    data-id   = photo[:id]
                    data-text = photo[:text]
                    data-standard = photo[:standard]
                    data-low  = photo[:low]
                    data-thumbnail = photo[:thumbnail]
                    alt       = photo[:text]
              ]
    - else
      div class='jumbotron'
        p 
          | Oops. Something went wrong, we couldn't access your photos. Please try again by <a href="/select_your_entries">reloading this page</a>.