- @page_title = t(:select_your_photos)

- content_for :page_scripts do
  javascript:
    $(function(){
      Selector.initialize();
    });


form action=batch_create_photos_path method='post' class='select_photos'
  
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = hidden_field_tag :provider, current_user.provider

    
  header data-spy="affix" data-offset-top="100" class='select_photos_header'
    div class='container'
      h1 
        = t(:select_your_photos)
        | &nbsp;
        small 
          | or 
          = link_to "go back to Your Stuff", "/your_entries"
      p 
        = t(:select_selfies_to_submit)
        | &nbsp;
        span class='selected_photos_count' = current_user.photos.today.length
        | /3 selected
      p
        input id='submit_btn' type='submit' value=t(:use_these_photos) class='btn btn-default btn-large'

  div class='container'  
    div id='selectable_photos' class='row'
      - if @retrieved_photos && @retrieved_photos.any?
        - @retrieved_photos.each do |photo|
          div class='photo col-xs-6 col-md-3'
            a href='#!' class='thumbnail select_photo #{already_entered?(photo)}'
              span class='glyphicon glyphicon-ok'
              img[  src       = photo[:low] 
                    data-id   = photo[:id]
                    data-text = photo[:text]
                    data-standard = photo[:standard]
                    data-low  = photo[:low]
                    data-thumbnail = photo[:thumbnail]
                    alt       = photo[:text]
              ]
      - else
        p 
          | Oops. Something went wrong, we couldn't access your photos. Please try again by <a href="/select_your_entries">reloading this page</a>.