- content_for :page_scripts do 
  javascript:
    $(function(){
      PHOTOS = #{@photos.to_json.html_safe};
      Heart.initialize(PHOTOS);
    });

header class='row user-header' style=(@best ? "background-image:url(#{@best.images[:standard]})" : "")
  div class='overlay'
  div class='container'
    div class='row'
      div class='panel-body'
        div class='col-sm-7'
          div class='pull-left'
            img src=user_avatar(@user) class='avatar'
          div class='pull-left'
            h1 = @user.username
            p 
              = "#{@user.full_name}, #{@user.location}"
            
            ul.user-counters.nolist
              li = "#{number_to_human(@user.num_photos)} photos"
              li = "#{number_to_human(@user.num_likes)} likes"
              li = "#{number_to_human(@user.num_views)} views"
              li = "#{number_to_human(@user.num_tips)} tips"

            p 
              = link_to "Follow #{@user.username} on #{@user.provider} &raquo;".html_safe, @user.provider_link
      
        div class='col-sm-offset-1 col-sm-4 charity-info' 
          - if user_is_admin? && @user.requesting_withdrawal? 
            p
              - if @user.payout_to_charity?
                small
                  == "#{@user.full_name} is requesting to payout earnings to #{charity_info(@user.charity,true)}."
                  br
                  = to_mbtc(@user.total_earnings)
              - else
                small
                  = "#{@user.full_name} is requesting to withdraw funds."
                  br
                  = link_to "Send Payout (#{to_mbtc(@user.total_earnings)}) &rarr;".html_safe, payout_user_path(@user)
          - elsif @user.payout_to_charity?
            p 
              em Tips will be donated to:
            == charity_info(@user.charity)

div class='container'
  
  / div class='panel user-profile-panel'
  /   div class='panel-body'
  /     div class='pull-left'
  /       - unless @user.description.blank?  
  /         == simple_format(@user.description)
  /       - else
  /         = @user.location

  /     - if @user.payout_to_charity?
  /       div class='pull-right charity-info'
  /         p
  /           small Tips will be donated to:
  /         == charity_info(@user.charity)

  /     - else
  /       div class='pull-right wallet-info'
  /         p
  /           small Wallet
  /         == wallet_info(@user)
  
  / div class='clearfix'
  div class='row user-photos'
    = render :partial => "photos/list", locals: { photos: @photos }