- if flash && (flash[:notice] || flash[:alert])
  - if flash[:notice]
    div class='alert alert-notice fixed' 
      button type='button' class='close' data-dismiss='alert'
        | &times;
      strong
        = flash[:notice]
  - if flash[:alert]
    div class='alert alert-danger fixed' 
      button type='button' class='close' data-dismiss='alert'
        | &times;
      strong
        = flash[:alert]
