footer
  div class="container"
    div class="pull-left"
      ul class="nav-list"
        li
          a href="/about" = t(:about)
        li class="divider" &middot;
        li
          a href="/privacy" = t(:privacy)
        li class="divider" &middot;
        li
          a href="/contact" = t(:contact)
        - if user_signed_in?
          li class="divider" &middot;
          li = link_to "Edit Profile", edit_user_path(current_user)
          li class="divider" &middot;
          li = link_to 'Logout', destroy_user_session_path, :method => :delete
      p
        | &copy; #{App.url} 2014
    a class="logo-sci pull-right" href="https://www.facebook.com/satoshicitadel"
      = t(:sci)