header id="branding" class="navbar navbar-default"
  div class="container"
    div class="navbar-left"
      a href="/"
        h1 class='logo' = App.name
      p class="tagline" = App.tagline
    
    nav class='navbar navbar-default navbar-info main-nav' role='navigation'
      ul
        li
          a href="/photos"
            = t(:browse)
        li
          | &middot;
        li
          a href='/rules' 
            = t(:rules)
        li
          | &middot;
        - if user_signed_in?
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Your Stuff
              b class="caret"
            ul class="dropdown-menu"
              li
                a href="/your_entries" Your Entries
              li
                a href="/select_your_entries" Submit Selfies
              li
                a href="/tips" Your Tips
              li
                a href="/winnings" Your Winnings
              li
                a href="/edit_profile" Your Profile
              li 
                = link_to 'Logout', destroy_user_session_path, :method => :delete
          
        - else
          li
            a href=user_omniauth_authorize_path(:instagram) = t(:join)