header id="branding" class="navbar navbar-default"
  div class="container"
    div class="navbar-left"
      a href="/"
        h1 class='logo' = App.name
      p class="tagline" = App.tagline
    
    nav class='navbar-info navbar-right'
      ul
        li
          a href='/rules' 
            = t(:rules)
        li
          | &middot;
        - if user_signed_in?
          li
            a href="/your_entries" = "Your Stuff"
        - else
          li
            a href=user_omniauth_authorize_path(:instagram) = t(:join)