- if user_signed_in? && current_user.is_admin?
  header class='navbar navbar-default-admin' 
    p.text-center 
      | You are logged in as an admin. 
      small
        a href="/admin" Go to Dashboard
        | &nbsp;&middot;&nbsp;
        = link_to 'Logout', destroy_user_session_path, :method => :delete

header id="branding" class="navbar navbar-default"
  div class="container"
    / div class="navbar navbar-left navbar-logo"
    div class='navbar-header'
      a href="/" title="#{App.name}: #{App.tagline}" class='navbar-brand'
        h1 class='logo' = App.name
      p class="tagline" = App.tagline
    
    nav class='navbar-info navbar-right main-nav' role='navigation'
      ul class='nolist'
        li
          a href="/photos"
            = t(:browse)
        li
          a href='/rules' 
            = t(:how_it_works)
        - if user_signed_in?
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Your Stuff
              b class="caret"
            ul class="dropdown-menu"
              li
                a href="/your_entries" Your Selfies
              li
                a href="/select_your_entries" Submit Selfies
              li
                a href="/winnings" Winning Selfies
              li
                a href="/tips" Tips Received
              li
                a href="/tips/sent" Tips Sent
              li
                a href="/edit_profile" Your Profile
              li 
                = link_to 'Logout', destroy_user_session_path, :method => :delete
          
        - else
          li
            a href="/users/sign_in" = t(:join)
