header id="branding" class="navbar navbar-default"
  div class="container"
    div class="pull-left navbar-header"
      a href="/"
        h1 class='logo' = App.name
      h2 class="tagline small" = App.tagline
    div class='pull-right'
      nav class='navbar-info'
        ul
          li
            a href='/how-it-works' 
              = t(:how_it_works)
          li
            | &middot;
          li
            a href="http://sci.ventures" = t(:about_us)