p.text-center
  small Support #{@photo.user.username} by sharing their selfie
ul.social_buttons.nolist
  
  li.facebook
    div class="fb-like" data-href=photo_url(@photo) data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"
  
  li.twitter
    a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url=photo_url(@photo) data-hashtags="bitcoin" data-count='vertical' Tweet
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

  li.google
    div class="g-plusone" data-size="tall" data-href=photo_url(@photo)
    javascript:
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();

  li.pinterest
    a href="//www.pinterest.com/pin/create/button/?url=#{CGI.escape(photo_url(@photo))}&media=#{@photo.images[:standard]}&description=Next%20stop%3A%20Pinterest" data-pin-do="buttonPin" data-pin-config="above" data-pin-color="red" data-pin-height="28"
      img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"
    | <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>

  