ul class='user-earnings-nav nolist'
  li 
    strong = link_to t(:received_tips), tips_path
    | &nbsp;
    span class='default-font active' title=to_btc(current_user.total_tips)
      = to_mbtc(current_user.total_tips)
    - if current_user.total_tips<current_user.lifetime_tips
      br
      small title="Lifetime Tips: #{to_btc(current_user.lifetime_tips)}"
        | All-time: 
        = to_mbtc(current_user.lifetime_tips)

  li
    strong = link_to t(:sent_tips), sent_tips_path
    | &nbsp;
    span class='default-font active' title=to_btc(current_user.total_tips_sent)
      = to_mbtc(current_user.total_tips_sent)
  li 
    strong = link_to t(:total_winnings), winnings_path
    | &nbsp;
    span class='default-font active' title=to_btc(current_user.total_winnings)
      = to_mbtc(current_user.total_winnings)
      - if current_user.total_winnings<current_user.lifetime_winnings
        br
        small title="Lifetime Winnings: #{to_btc(current_user.lifetime_winnings)}"
          | All-time: 
          = to_mbtc(current_user.lifetime_winnings)

  li 
    strong = t(:total_earnings)
    | &nbsp;
    span class='default-font' title=to_btc(current_user.total_earnings) 
      = "#{to_mbtc(current_user.total_earnings)}"
    - if current_user.total_earnings<current_user.lifetime_earnings
      br
      small title="Lifetime Earnings: #{to_btc(current_user.lifetime_earnings)}"
        | All-time: 
        = to_mbtc(current_user.lifetime_earnings)

  li 
    - if current_user.payout_to_charity?
      - if current_user.has_withdrawable_funds?
        a class='btn btn-success btn-lg request_withdrawal_funds' href=request_withdrawal_tips_path 
          | Request Charity Payout
        p.hint
          small Now that your earnings have exceeded the minimum payout, you may request that we transfer funds to your selected charity. (Or you may choose to wait until more funds have been donated.)
      - else
        button class='btn btn-default btn-lg' title="You don't have enough earnings to payout to your charity yet. Minimum amount: #{App.minimum_withdrawal}"
          | Request Charity Payout
    - else
      - if current_user.has_withdrawable_funds?
        a class='btn btn-success btn-lg request_withdrawal_funds' href=request_withdrawal_tips_path 
          | Request Withdrawal
        p.hint
          small Now that your earnings have exceeded the minimum payout, you may request that we transfer the funds to your provided Bitcoin wallet address. (Or you may choose to wait until more funds have been added to your total.)
      - else
        button class='btn btn-default btn-lg' title="You don't have enough earnings to withdraw yet. Minimum amount: #{App.minimum_withdrawal}" 
          | Request Withdrawal