ul class='user-earnings-nav nolist'
  li 
    strong = link_to t(:received_tips), tips_path
    | &nbsp;
    span class='default-font active' title=to_btc(current_user.total_tips)
      = to_mbtc(current_user.total_tips)
  li
    strong = link_to t(:sent_tips), sent_tips_path
    | &nbsp;
    span class='default-font active' title=to_btc(current_user.total_tips_sent)
      = to_mbtc(current_user.total_tips_sent)
  li 
    strong = link_to t(:total_winnings), winnings_path
    | &nbsp;
    span class='default-font active' title=to_btc(current_user.total_winnings)
      = to_mbtc(current_user.total_winnings)
  li 
    span = t(:total_earnings)
    | &nbsp;
    strong class='default-font' title=to_btc(current_user.total_earnings) = "#{to_mbtc(current_user.total_earnings)}"
  li 
    - if current_user.has_withdrawable_funds?
      a class='btn btn-success btn-lg request_withdrawal_funds' href=request_withdrawal_tips_path Request Withdrawal
    - else
      button class='btn btn-default btn-lg' title="You don't have enough earnings to withdraw yet. Minimum amount: #{App.minimum_withdrawal}" Request Withdrawal