header class='nav navbar-default user-nav'
  div class='container'
    div class='navbar-left'
      h1 = t(:your_winnings)

    ul class='nav navbar-nav navbar-right'
      li = link_to "#{t(:tips)} (#{to_mbtc(current_user.total_tips)})".html_safe, tips_path, class: 'default-font active', title: to_btc(current_user.total_tips)
      li = link_to "#{t(:winnings)} (#{to_mbtc(current_user.total_winnings)})".html_safe, winnings_path, class: 'default-font', title: to_btc(current_user.total_winnings)
      li 
        p.navbar-text 
          span = t(:total_earnings)
          | &nbsp;
          strong class='default-font' title=to_btc(current_user.total_earnings) = "#{to_mbtc(current_user.total_earnings)}"
      li 
        - if current_user.has_withdrawable_funds?
          a class='btn btn-success btn-lg request_withdrawal_funds' href=request_withdrawal_tips_path Request Withdrawal
        - else
          button class='btn btn-default btn-lg' title="You don't have enough earnings to withdraw yet. Minimum amount: #{App.minimum_withdrawal}" Request Withdrawal

div class='container'
  div class='row'  
    div class='col-md-6'
      - if @winning_photos.any?
        ul.winnings.photos
          = render @winning_photos

      - else
        p
          | You haven't won any contests yet.
