div class='container standalone-container'
  div class='jumbotron'
    h1 = t(:your_winning_selfies)
    p == t(:if_you_have_questions_about_claiming_your_winnings_send_us_an_email_at, email: App.emails.support)

  div class='row'  
    div class='col-md-8'
      - if @winning_photos.any?
        ul.winnings.photos
          = render @winning_photos

      - else
        p
          | You haven't won any contests yet.

    div class='col-md-4'
      div class='panel'
        div class='panel-body'
          = render :partial => "shared/user_nav"