header class='nav navbar-default user-nav'
  div class='container'
    div class='navbar-left'
      h1 = t(:winnings)

    ul class='nav navbar-nav navbar-right'
      li = link_to "&larr; Back".html_safe, "/your_entries", class:"default_font"
      li = link_to "#{t(:tips)} (#{number_to_currency(current_user.total_tips,unit:'&#3647;'.html_safe)})".html_safe, tips_path, class: 'default_font'
      li = link_to "#{t(:winnings)} (#{number_to_currency(current_user.total_winnings,unit:'&#3647;'.html_safe)})".html_safe, winnings_path, class: 'default_font active'
      li
        p.navbar-text 
          span = t(:total_earnings)
          | &nbsp;
          strong class='default_font' = number_to_currency(current_user.total_earnings,unit:"&#3647;".html_safe)

div class='container'
  div class='row'  
    div class='col-md-6'
      - if @winning_photos.any?
        ul.winnings.photos
          = render @winning_photos

      - else
        p
          | You haven't won any contests yet.
