div class='container standalone-container'  
  div class='jumbotron jumbotron-selfies'
    h1 About #{App.name}

  div class='row'
    div class='col-md-10 col-md-offset-1'
      p 
        | #{App.name} is a new way to generate funds from an activity that everybody loves: selfies! By combining the speed and affordability of Bitcoin with the Internet's love of taking and sharing selfies, #{App.name} is poised to revolutionize how we collectively show our appreciation for nice things online.

      p
        | #{App.name} is a brand of Satoshi Citadel Industries, a startup based in Makati City, Philippines.