div class='container standalone-container'  
  div class='jumbotron jumbotron-selfies'
    h1 Contact

  div class='row'
    p Contact #{App.name}.
    p = mail_to App.emails.admin
    p = App.address
    p = App.phone
