= paginator.render do
  ul.pagination.pagination-lg
    - unless current_page.first?
      li == first_page_tag 
    - unless current_page.first?
      li == prev_page_tag 

    - each_page do |page|
      - if page.left_outer? || page.right_outer? || page.inside_window?
        li == page_tag page
      - elsif !page.was_truncated?
        li == gap_tag
        
    - unless current_page.last?
      li == next_page_tag 
    - unless current_page.last?
      li == last_page_tag 