div.container.standalone-container

  div.row

    div.col-md-12
      h2.text-center Sign in to #{App.name} with your Instagram or Facebook account.

    div.col-md-offset-2.col-md-4
      p.text-center
        = link_to image_tag("bttn_instagram.jpg"),user_omniauth_authorize_path(:instagram)
      p.text-center
        = link_to "Sign in with Instagram", user_omniauth_authorize_path(:instagram), class: 'btn btn-success btn-block btn-lg btn-huge'

    div.col-md-4
      p.text-center
        = link_to image_tag("bttn_facebook.jpg"),user_omniauth_authorize_path(:facebook)
      p.text-center
        = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook), class: 'btn btn-success btn-block btn-lg btn-huge'

  div.row.login-row
    div.col-md-offset-3.col-md-6
      p.text-center
        small
          a href="#!" data-toggle='button' data-toggle-target='#admin_login_form' Admin Sign In

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { id: "admin_login_form", class: 'hidden'} ) do |f|
        div class="form-inputs"
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        div class="form-actions"
          = f.button :submit, "Sign in"
        
javascript:
  $(function(){
    $("*[data-toggle='button']").click(function(){
      $($(this).attr('data-toggle-target')).toggleClass('hidden');
    });
  });