ul.admin-tools.nolist
  li
    small Administration
  li.set_winner
    - if @photo.winner?
      a href=unset_winner_photo_path(@photo) 
        span class='glyphicon glyphicon-ban-circle'
        |  Unset as Winner
    - else
      a href=set_winner_photo_path(@photo) 
        span class='glyphicon glyphicon-ok-sign'
        |  Set as Winner
  li.set_qualification
    - if @photo.disqualified?
      a href=requalify_photo_path(@photo) 
        span class='glyphicon glyphicon-eye-open'
        |  Requalify this Photo
    - else
      a href=disqualify_photo_path(@photo) 
        span class='glyphicon glyphicon-eye-open'
        |  Disqualify this Photo