li class='photo'
  div class='thumbnail'
    a href=photo_path(photo) title=photo.images[:text]
      img src=photo.images[:low] data-standard=photo.images[:standard] data-thumbnail=photo.images[:thumbnail]
    div class='caption'
      p = link_to photo.user.username, user_path(photo.user.username)
      span class='glyphicon glyphicon-heart' 
      = photo.num_likes