li class='photo'
  div class='thumbnail #{photo.winner? ? 'thumbnail-winner' : ''}'
    div class='author'
      a href=user_path(photo.user)
        span class='pull-left avatar' style='background-image:url(#{photo.user.avatar})'
      = link_to photo.user.username, user_path(photo.user)
    a href=photo_path(photo) title=photo.images[:text]
      img src=photo.images[:low] data-standard=photo.images[:standard] data-thumbnail=photo.images[:thumbnail]
    div class='caption'
      p class='pull-left likes' data-id=photo.id 
        span class='glyphicon glyphicon-heart'
        span class='like_count' = photo.num_likes
        | &nbsp;&nbsp;
        a class='heart btn btn-xs btn-default' data-id=photo.id 
          span class='heart-label' data-like="Like" data-unlike="Liked!" Like

      - if @with_position
        p class='position #{position_class(position)} pull-right'
          | #
          = position
      span.clearfix
      p class='date' = photo.entered_at.strftime("%d %B %Y")