li class='photo'
  div class='thumbnail #{photo.winner? ? 'thumbnail-winner' : ''}'
    a href=photo_path(photo) title=photo.images[:text]
      img src=photo.images[:low] data-standard=photo.images[:standard] data-thumbnail=photo.images[:thumbnail]
    div class='caption'
      p class='author pull-left' 
        = link_to photo.user.username, user_path(photo.user)
        br
        span class='likes' data-id=photo.id 
          span class='glyphicon glyphicon-heart'
          span class='like_count' = photo.num_likes
          | &nbsp;&nbsp;
          a class='heart btn btn-xs btn-default' data-id=photo.id 
            span class='heart-label' data-like="Like" data-unlike="Liked!" Like

      - if @with_position
        p class='position #{position_class(position)} pull-right'
          | #
          = position
      span.clearfix
      p class='date' = photo.created_at.strftime("%d %B %Y")