- content_for :body_top do
  div id="fb-root"
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=#{App.services.facebook.app_id}&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

- content_for :page_scripts do
  javascript:
    
    var photo_id     = #{@photo.id},
        prep_image   = function(img){
          $(img).data({ width: img.width, height: img.height });
        },
        resize_image = function(){
          var w  = $(window), 
              st = w.scrollTop();
          if (w.width()>640) {
            var img = $(".standalone-image .thumbnail img"),
                off = Math.max(0, img.offset().top-w.scrollTop()),
                w_h = w.height();
            if (w_h<img.data('height') && w.scrollTop()<img.offset().top) {
              var new_w = (img.data('width')*(w_h/(img.data('height')+off)));
              img.animate({ width: new_w });
            } else {
              img.animate({ width: img.data('width') });
            }
          }
        },
        toggle_likers = function(){
          var list = $(".likers-list");
          
          if (!list.hasClass('hidden')) {
            list.addClass('hidden');
          } else {
            if (!list.hasClass("checked")) {
              $.ajax({
                url: "/photos/" + photo_id + "/likes.json",
                type: "GET",
                success: function(data) {
                  _.each(data, function(liker){
                    var li = $("<li class='liker'><a href='/users/" + liker.slug + "' title='" + liker.full_name + "'><img src='" + liker.avatar + "' /></a></li>");
                    list.removeClass('hidden').addClass('checked').find(".likers").append(li);
                  });
                }
              });
            } else {
              list.removeClass('hidden');
            }
          }
          return false;
        };
    
    $(function(){
      
      Heart.initialize();
      
      $(".caption > p").tweetLinkify({ hashtagTarget: 'blank', hyperlinkClass: 'instagram-url' });
      
      $(".toggle_likers").click(toggle_likers);

      $(".thumbnail img").
        imagesLoaded().
        progress(function(inst, loaded_img){
          prep_image(loaded_img.img);
          $(loaded_img.img).fadeTo(1000,1);
          resize_image();

          $(window).
            resize(_.throttle(resize_image,500)).
            scroll(_.throttle(resize_image,500));
        });

    });

div class='col-md-8'
  div class='thumbnail #{@photo.winner? ? 'thumbnail-winner' : ''}'
    = image_tag @photo.images[:standard], class: 'img-responsive', style: 'opacity:0'
    div class='caption'
      p = @photo.description

  div class='panel'
    div class='panel-heading'
      h3.panel-title Comments
    div class='panel-body'
      div class="fb-comments" href=photo_url(@photo) data-width="480" data-numposts="10" data-colorscheme="light"

div class='col-md-4'
  div class='panel'
    div class='panel-body'
      
      div class='heart-container clearfix'
        div class='pull-left'
          a class='heart btn btn-lg #{liked?(@photo) ? 'btn-danger' : 'btn-default'} btn-block' data-id=@photo.id title="#{liked?(@photo) ? "You liked this" : ""}"
            span class='glyphicon glyphicon-heart #{liked?(@photo)}'
            span class='heart-label' data-like="Like" data-unlike="Liked!" = liked?(@photo) ? "Liked!" : "Like"

        - if @next_photo
          div class='pull-right'
            p
              a href=(@next_photo.is_a?(Photo) ? photo_path(@next_photo) : photos_path) class='btn btn-lg btn-info next-photo'
                | Next &rarr;
      
      div.clearfix
        p.photo-stats.likes_and_views
          a href="#!" class='toggle_likers'
            strong
              span class='like_count' = @photo.num_likes
              |  likes
          | &nbsp;&middot;&nbsp;
          span class='view_count' = pluralize(@photo.num_views,'view')
          | &nbsp;&middot;&nbsp;
          span class='tip_count' = pluralize(@photo.num_tips, 'tip')
      
      div.clearfix.hidden.likers-list
        ul.likers.nolist

      div.clearfix
        p
          small class='created_at' title=@photo.created_at.strftime("%d %B %Y, %H:%M%p") 
            = link_to "#{@date.strftime("%d %B %Y")} &rarr;".html_safe, photos_by_date_path(@date)

      div.clearfix
      - if @photo.winner?
        p class='winner'
          = image_tag "winner.png", class: 'winner-badge'
          strong WINNER!
      - elsif @photo.position_today
        p class='position' 
          | Currently the ##{@photo.position_today} most popular selfie today!
      - elsif @photo.user.has_won_recently?
        p class='ineligible'
          | This photo is not eligible to win today's contest because the owner has already won once this week.
      - elsif @photo.disqualified?
        p class='disqualified'
          | This photo is DISQUALIFIED.

      div.clearfix
        a href=user_path(@photo.user)
          span class='pull-left avatar' style='background-image:url(#{@photo.user.avatar})'
        p class='pull-left submitted' 
          = link_to @photo.user.username, user_path(@photo.user)
          - unless @photo.user.location.blank?
            br
            small = @photo.user.location
        

      = render :partial => "photos/admin_tools"

      = render :partial => "photos/flag_button_and_dialog"

      hr.clearfix
      = render :partial => "shared/social"

  div class='panel tip-form-panel'
    div class='panel-heading'
      h2.panel-title Like this selfie?
      - if @photo.user.has_completed_profile? && @photo.user.payout_to_charity?
        p
          | <strong>#{@photo.user.username}</strong> has opted to donate all their #{App.name} tips and winnings to charity.  
          small 
            | (
            a href="/rules#giving_tips" How Does This Work?
            | )
        div.charity-info
          == charity_info(@photo.user.charity)
          p.small 
            | (By tipping #{@photo.user.username}, you are making a donation to this charity.)
      - else
        p 
          | Show <strong>#{@photo.user.username}</strong> some love with a small tip using Bitcoin! 
          small 
            | (
            a href="/rules#giving_tips" How Does This Work?
            | )
    div class='panel-body'
      - unless @photo.user.has_completed_profile?
        p.sorry
          | Sorry, this user needs to complete their profile information before they can receive tips or winnings.
      - else
        = render :partial => "photos/tip_form"
      