- content_for :body_top do
  div id="fb-root"
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=#{App.services.facebook.app_id}&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

- content_for :page_scripts do
  javascript:
    $(function(){
      Heart.initialize();
      $(".caption > p").tweetLinkify({ hashtagTarget: 'blank', hyperlinkClass: 'instagram-url' });
    });

div class='col-md-8'
  div class='thumbnail #{@photo.winner? ? 'thumbnail-winner' : ''}'
    = image_tag @photo.images[:standard], class: 'img-responsive'
    div class='caption'
      p = @photo.description

  div class='panel'
    div class='panel-heading'
      h3.panel-title Comments
    div class='panel-body'
      div class="fb-comments" href=photo_url(@photo) data-width="600" data-numposts="10" data-colorscheme="light"

div class='col-md-4'
  div class='panel'
    div class='panel-body'
      
      div class='heart-container clearfix'
        div class='pull-left'
          a class='heart btn btn-large #{liked?(@photo) ? 'btn-danger' : 'btn-default'} btn-block' data-id=@photo.id title="#{liked?(@photo) ? "You liked this" : ""}"
            span class='glyphicon glyphicon-heart #{liked?(@photo)}'
            span class='heart-label' data-like="Like" data-unlike="Liked!" = liked?(@photo) ? "Liked!" : "Like"

        - if @next_photo
          div class='pull-right'
            p
              a href=photo_path(@next_photo) class='btn btn-large btn-info next-photo'
                | Next &rarr;
      
      div.clearfix
        p.photo-stats.likes_and_views
          span class='like_count' 
            strong = @photo.num_likes
          |  likes
          | &nbsp;&middot;&nbsp;
          span class='view_count' = pluralize(@photo.num_views,'view')
          | &nbsp;&middot;&nbsp;
          span class='tip_count' = pluralize(@photo.num_tips, 'tip')
          br
          small class='created_at' title=@photo.created_at.strftime("%d %B %Y, %H:%M%p") = @photo.created_at.strftime("%d %B %Y")

      div class='clearfix'
      - if @photo.winner?
        p class='winner'
          = image_tag "winner.png"
          strong WINNER!
      - elsif @photo.position_today
        p class='position' 
          | Currently the ##{@photo.position_today} most popular selfie today!
      - elsif @photo.user.has_won_recently?
        p class='ineligible'
          | This photo is not eligible to win today's contest because the owner has already won once this week.
      - elsif @photo.disqualified?
        p class='disqualified'
          | This photo is DISQUALIFIED.

      p class='submitted' 
        | Submitted by 
        = link_to @photo.user.username, user_path(@photo.user)
        | &nbsp;
        small
          | (
          = link_to "#{@photo.user.provider.titleize}", @photo.user.provider_link
          | )
        - unless @photo.user.location.blank?
          br
          small = @photo.user.location
        

      = render :partial => "photos/admin_tools"

      = render :partial => "photos/flag_button_and_dialog"

      hr.clearfix
      = render :partial => "shared/social"

  div class='panel tip-form-panel'
    div class='panel-heading'
      h2.panel-title Like this selfie?
      - if @photo.user.has_completed_profile? && @photo.user.payout_to_charity?
        p
          | <strong>#{@photo.user.username}</strong> has opted to donate all their #{App.name} tips and winning to charity.  
          small 
            | (
            a href="/rules#giving_tips" How Does This Work?
            | )
        div.charity-info
          == charity_info(@photo.user.charity)
          p.small 
            | (By tipping #{@photo.user.username}, you are making a donation to this charity.)
      - else
        p 
          | Show <strong>#{@photo.user.username}</strong> some love with a small tip using Bitcoin! 
          small 
            | (
            a href="/rules#giving_tips" How Does This Work?
            | )
    div class='panel-body'
      - unless @photo.user.has_completed_profile?
        p.sorry
          | Sorry, this user needs to complete their profile information before they can receive tips or winnings.
      - else
        = render :partial => "photos/tip_form"
      