- content_for :body_top do
  div id="fb-root"
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=#{App.services.facebook.app_id}&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

- content_for :page_scripts do
  javascript:
    $(function(){
      Heart.initialize();
      $(".caption > p").tweetLinkify({ hashtagTarget: 'blank', hyperlinkClass: 'instagram-url' });
    });

div class='col-md-8'
  div class='thumbnail'
    = image_tag @photo.images[:standard], class: 'img-responsive'
    div class='caption'
      p = @photo.description

  div class='panel'
    div class='panel-heading'
      h3.panel-title Comments
    div class='panel-body'
      div class="fb-comments" data-href="http://example.com/comments" data-width="300" data-numposts="5" data-colorscheme="light"

div class='col-md-4'
  div class='panel'
    div class='panel-body'
        
      div class='heart-container likes_and_views pull-left'
        p
          a class='heart btn btn-large #{liked?(@photo) ? 'btn-danger' : 'btn-default'} btn-block' data-id=@photo.id title="#{liked?(@photo) ? "You liked this" : ""}"
            span class='glyphicon glyphicon-heart #{liked?(@photo)}'
            span class='heart-label' data-like="Like" data-unlike="Liked!" = liked?(@photo) ? "Liked!" : "Like"
          br
          span class='like_count' 
            strong = @photo.num_likes
          |  likes
          | &nbsp;&middot;&nbsp;
          span class='view_count' = pluralize(@photo.num_views,'view')
          br
          small class='created_at' = @photo.created_at.strftime("%d %B %Y")

      - if @next_photo
        div class='pull-right'
          p
            a href=photo_path(@next_photo) class='btn btn-large btn-info next-photo'
              | Next &rarr;

      div class='clearfix'
      - if @photo.position_today
        p class='position' 
          | Currently the ##{@photo.position_today} most popular selfie today!

      p class='submitted' 
        | Submitted by 
        = link_to @photo.user.username, user_path(@photo.user.username)
        br
        small
          = link_to "Follow #{@photo.user.username} on #{@photo.user.provider.titleize}", @photo.user.provider_link

  div class='panel'
    div class='panel-heading'
      h3.panel-title 
        | Like this selfie? Show #{@photo.user.username} some love with a small tip! 
        | (
        a href="/rules#tips" How?
        | )
    div class='panel-body'
      div class='thumbnail'
        img id='qr_code' src='https://chart.googleapis.com/chart?chld=Q&chs=300x300&cht=qr&chl=#{@photo.user.tip_address}' 