- content_for :page_scripts do
  javascript:
    $(function(){
      Tipper.initialize();
    });

form class='form-inline tip-form' role='form' action="/tips" method="post"
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = hidden_field_tag "tip[photo_id]", @photo.id
  = hidden_field_tag "tip[recipient_id]", @photo.user.id
  select class='form-control input-lg default-font'
    - App.currencies.each do |cur|
      option value=cur.slug == cur.symbol
  input name='tip[amount_in_btc]' type='number' min='0' max='1000' class='form-control input-lg' placeholder='0.01' value='0.01' step='0.01'
  input type='submit' class="form-control btn btn-lg btn-success" value="Tip!"
  p class='converter' 
    small
      | In Philippine Peso, that's &#8369;
      span class='value_in_php' = number_to_currency(CurrencyExchangeRates.convert(0.01, 'BTC', 'PHP'),unit:'')
      | .
      br
      small 
        | (Note that there is a 1% transaction fee for each tip.)

- if @rates
  p 
    a class='btn' data-toggle='collapse' data-target='#currencies'  See Exchange Rates ...
  
  div id='currencies' class='collapse'
    h4 
      | Bitcoin Exchange Rates 
      br
      small Updated #{distance_of_time_in_words_to_now(@rates_updated)} ago
    table
      - @rates.each do |cur,rate|
        tr
          th
            = image_tag "flags/#{cur.downcase}.png", class: 'flag' 
            = cur
          td = number_to_currency(rate,unit:"")

= render :partial => "photos/qr_code"
