
form class='form-inline tip-form' role='form' action="/tips.json" method="post"
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = hidden_field_tag "tip[photo_id]", @photo.id
  = hidden_field_tag "tip[recipient_id]", @photo.user.id

  label class='control-label' title="Bitcoin"
    | &#3647;
  input id='tip_amount_in_btc' name='tip[amount_in_btc]' type='number' min=App.minimum_tip max=App.maximum_tip class='form-control input-lg' placeholder='0.01' value='0.01' step='0.0001'
  p class='converter' 
    small
      | In Philippine Peso, that's 
      span class='value_in_php' == number_to_currency(CurrencyExchangeRates.convert(0.01, 'BTC', 'PHP'),unit:'&#8369;'.html_safe)
      | .
      br
      | In US$, that's 
      span class='value_in_usd' == number_to_currency(CurrencyExchangeRates.convert(0.01, 'BTC', 'USD'))
      | .

  textarea name='tip[message]' class='form-control' placeholder="Include a short message ..."

  input type='submit' class="form-control btn btn-lg btn-success" value="Tip!" data-loading-text="Wait ..."

- if @rates

  hr
  p.text-center
    a class='btn' data-toggle='collapse' data-target='#currencies'  See Exchange Rates ...
  
  div id='currencies' class='collapse'
    h4 
      | Bitcoin Exchange Rates 
      br
      small Updated #{distance_of_time_in_words_to_now(@rates_updated)} ago
    table
      - @rates.each do |cur,rate|
        tr
          th
            = image_tag "flags/#{cur.downcase}.png", class: 'flag' 
            = cur
          td = number_to_currency(rate,unit:"")

  - content_for :page_scripts do
    javascript:
      RATES = #{@rates.to_json.html_safe};
      $(function(){
        Tipper.initialize();
      });


= render :partial => "photos/qr_code"

