div class='container standalone-image'
  div class='row'
    div.col-md-3
      h3 
        a href=photos_by_date_path(@date_after) 
          | &larr; 
          = @date_after.strftime("%d %B %Y")
    div.col-md-6
      h1.text-center = @date.strftime("%d %B %Y")
    div.col-md-3
      h3.text-right
        a href=photos_by_date_path(@date_before)
          = @date_before.strftime("%d %B %Y")
          | &rarr;

    div.row
      div.col-md-12
        = render :partial => "photos/list", locals: { photos: @photos }