div class='container standalone-image'
  div class='row'
    ul.date-nav.nolist
      li.date-prev
        h3 
          a href=photos_by_date_path(@date_after) 
            | &larr; 
            = @date_after.strftime("%d %B")
      li.date-current
        h1.text-center = @date.strftime("%d %B %Y")
      li.date-next
        h3.text-right
          a href=photos_by_date_path(@date_before)
            = @date_before.strftime("%d %B")
            | &rarr;

  div.row
    div.col-md-12
      = render :partial => "photos/list", locals: { photos: @photos }

      = paginate @photos

- content_for :page_scripts do
  javascript:
    PHOTOS = #{@photos.to_json.html_safe};
    $(function(){
      $("ul.photos").imagesLoaded(function(){
        $("ul.photos").masonry({
          itemSelector: ".photo"
        });
      });
      Heart.initialize(PHOTOS);
    });