header class='date-nav-header' style=winning_photo_as_bg(@winning_photo)
  div.overlay
  div.container
    ul.date-nav.nolist
      li.date-prev
        - if @date_after
          h3 
            a href=photos_by_date_path(@date_after) 
              | &larr; 
              = @date_after.strftime("%d %B")
      li.date-current
        h1.text-center = @date.strftime("%d %B %Y")
        p.text-center.daily-jackpot 
          | Today's Jackpot: 
          strong = daily_prize(@photo_count)
      li.date-next
        h3.text-right
          a href=photos_by_date_path(@date_before)
            = @date_before.strftime("%d %B")
            | &rarr;

div class='container standalone-image'
  div.row
    div.col-md-12
      p.text-center
        a href="/select_your_entries" class='btn btn-primary' Submit Your Selfies!
      - if @photos.any?
        = render :partial => "photos/list", locals: { photos: @photos }
      - else
        p.text-center
          | No selfies today :((

      = paginate @photos

- content_for :page_scripts do
  javascript:
    PHOTOS = #{@photos.to_json.html_safe};
    $(function(){
      Heart.initialize(PHOTOS);
    });