nav class='navbar navbar-default navbar-responsive navbar-standalone-image'
  div class='container'
    - if @next_photo
      div class='col-md-offset-1 col-md-10'
        p class='text-center'
          a href=(@next_photo.is_a?(Photo) ? photo_path(@next_photo) : photos_path) class='btn btn-lg btn-info next-photo'
            | See Another Selfie &rarr;

div class='container standalone-image'
  div class='row'
    div class='random'
      - if @photo
        = render :partial => "photos/standalone"
      - else
        p 
          | Oops! Couldn't finding any selfies matching that criteria.