div class='container standalone-image'
  div class='row'
    div class='navbar navbar-responsive'
      form action="/photos" class='navbar-form'
        / span
        /   | Only show me selfies with
        / label class='form-control'
        /   input type='checkbox' name='view_count' value='>10'
        /   | More than 10 views
        / label class='form-control'
        /   input type='checkbox' name='like_count' value='>10'
        /   | More than 10 likes
        /div class='form-control'
        input type='submit' class='btn btn-large btn-primary' value='Next!'

  div class='row'
    div class='random'
      = render :partial => "photos/standalone"