- content_for :page_scripts do 
  javascript:
    $(function(){
      PHOTOS = #{@photos.to_json.html_safe};
      $(".photos").imagesLoaded(function(){
        $(".photos").masonry({ itemSelector: ".photo" });
      });
      Heart.initialize(PHOTOS);
    });

div class='container standalone-container'
  div class='jumbotron'
    h1 Hall of Fame

  div class='row'
    div class='col-md-12'
      ul class='photos'
        = render @winning_photos