
div class='container standalone-container'

  div class='jumbotron'
    h1 = t(:your_tips)
    p == t(:youve_received_a_total_of_tips, tips: "#{to_mbtc(current_user.total_tips)} (#{to_php(current_user.total_tips).html_safe})")

  div class='row'  
    div class='col-md-8'
      div.tips-table-container
        - if @received_tips.any?
          ul.tips.nolist
            = render @received_tips

        - else
          p
            | You haven't received any tips yet.

    div class='col-md-4'
      div class='panel'
        div class='panel-body'
          = render :partial => "shared/user_nav"
