header class='nav navbar-default user-nav'
  div class='container'
    div class='navbar-left'
      h1 
        = t(:your_tips)
        / | &nbsp;
        / small = link_to "&larr; back".html_safe, "/your_entries"

    ul class='nav navbar-nav navbar-right'
      li = link_to "#{t(:tips)} (#{to_mbtc(current_user.total_tips)})".html_safe, tips_path, class: 'default-font active', title: to_btc(current_user.total_tips)
      li = link_to "#{t(:winnings)} (#{to_mbtc(current_user.total_winnings)})".html_safe, winnings_path, class: 'default-font', title: to_btc(current_user.total_winnings)
      li 
        p.navbar-text 
          span = t(:total_earnings)
          | &nbsp;
          strong class='default-font' title=to_btc(current_user.total_earnings) = "#{to_mbtc(current_user.total_earnings)}"
      li 
        - if current_user.has_withdrawable_funds?
          a class='btn btn-success btn-lg request_withdrawal_funds' href=request_withdrawal_tips_path Request Withdrawal
        - else
          button class='btn btn-default btn-lg' title="You don't have enough earnings to withdraw yet. Minimum amount: #{App.minimum_withdrawal}" Request Withdrawal

div class='container'
  div class='row'  
    div class='col-md-6'
      h2 = t(:received_tips)
      - if @received_tips.any?
        table.tips.received_tips
          tr.header
            td.from From
            td.amount Amount
            td.message Message
            td.date Date
          = render @received_tips

      - else
        p
          | You haven't received any tips yet.

    div class='col-md-6'
      h2 = t(:sent_tips)
      - if @sent_tips.any?
        table.tips.sent_tips
          tr.header
            td.from To
            td.amount Amount
            td.message Message
            td.date Date
          = render @sent_tips

      - else
        p
          | You haven't tipped anyone yet.
