doctype html
/[if IEMobile 7]
  | <html class="no-js iem7">
| <!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

head

  title == page_title
  
  == page_open_graph_tags

  meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1"

  = stylesheet_link_tag "application", media: "all"

  = javascript_include_tag "application"
  
  = render :partial => "shared/variables"

  = yield :page_styles
  
  = csrf_meta_tags

body
  
  = yield :body_top

  = render :partial => "shared/header"

  = render :partial => "shared/flash"
  
  = yield

  = render :partial => "shared/footer"
  
  = development_status

  = yield :page_scripts

  = render :partial => "shared/analytics"
